<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jojo</title> 
<link rel="stylesheet" href="overallstyle.css">
</head>
<body>

  
<nav class="navbar">
 <h2> jojo </h2>
    <ul>
      
      <li><a href="overallpage.html" class="button">Home</a></li>
    
      <li><a href="index.html" class="button">Sign Up</a></li>
      <li><a href="subscribe.html" class="button" >Subscribe</a> </li> 
      <li><a href="index2.html" class="button">About</a></li>
      <li><a href="search.html" class="button">Search</a></li>
    
    </ul>
  </nav>
  <div class="poster-container">
    <!-- Add the poster image -->
    <img src="poster.jpg" alt="Poster Image" class="poster-image">
  </div>
 <sript src="poster.js"></sript>
 
<div class="button-2">
 <li><a href="customplyer.html" ><img src="b.png" ></a></li>
</div>

    </body>
    </html>
    

